@import '../../../../src/styles.sass'

.container-wrapper
    color: #ffffff
    width: $mobile-width
    height: $wrapper-height
    background: #FFFFFF
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.50)
    border-radius: 4px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: auto
    top: 20%
    margin-top: $margin-top

    @media screen and (min-width: 600px)
        width: $desktop-width

    .info-prize
        font-family: $font-family-neue-Bold
        font-size: 35px
        letter-spacing: 0
        line-height: 47px
        padding-top: 31px

        @media screen and (min-width: 600px)
            width: 400px
            margin-left: auto
            margin-right: auto
            font-size: 45px
            text-align: center
            line-height: 50px
                
    .info-counter
        font-family: $font-family-medium
        font-size: 30px
        color: #FF4DC1
        letter-spacing: 0
        text-align: center
        line-height: 35px
        padding-top: 21.5px
        margin-bottom: 20.5px

    .btn-claim
        background-image: linear-gradient(-180deg, #FF78CF 0%, #FF18B0 99%)
        border: 1px solid #FF18B0
        border-radius: 27.5px
        opacity: 100%
        width: 193px
        height: 55px
        color: #ffffff
        font-family: $font-family-bold
        font-size: 22px
        line-space: 35px
        margin-bottom: 33px

    .disbled-button
        background: #DDE4E4
        border: 1px solid #DDE4E4
        margin-top: 41px

    .margin-prize
        padding-left: $padding-prize
        padding-right: $padding-prize
        color: #252525

    .margin-prize-claimed
        padding-left: $padding-prize-claimed
        padding-right: $padding-prize-claimed
        color: #00A49C
        padding-top: 70px

        @media screen and (min-width: 600px) 
            font-size: 40px
            letter-spacing: 0
            text-align: center
            line-height: 47px
