$margin-top: 50px
$font-family-neue-Bold: HelveticaNeue-Bold
$font-family-medium: HelveticaNeue-Medium
$font-family-bold: Helvetica-Bold
$mobile-width: 350px
$desktop-width: 600px
$wrapper-height: 290px
$padding-prize: 40px
$padding-prize-claimed: 20px
$default-background-color: #9083db

.body-data
    background-color: $default-background-color